<div class="jumbotron">
<img class="img-fluid float-right mt-0 px-3"
    src="<%= Routes.static_path(@conn, "/images/lasso.svg") %>"
    alt="lasso logo"
    height="100px"
    width="100px" />

  <p class="lead">
  A tool to visualize HTTP requests, specifically made for inspecting webhook callbacks.
  </p>

  <hr class="my-4">

  <p>When you create a “lasso”, you’ll get a unique URL that you can use as the destination for HTTP requests. Lasso will receive and store HTTP requests to this endpoint, so you can view and debug the body/headers/params.</p>

  <%= form_for @conn, Routes.lasso_view_path(@conn, :new), [method: :post], fn _f -> %>
      <%= submit "Create new lasso", class: "btn btn-dark btn-lg" %>
  <% end %>
</div>
