<div class="row">
<div class="col-12">
    <div class="row float-right">
        <div class="col-xs-offset 1 col-xs-11 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
            <div class="btn-toolbar" role="toolbar">
                <div class="btn-group btn-group-justified" role="group">
                    <div class="btn-group" role="group">
                        <button id="link" class="btn btn-info" data-original-title="Link" aria-label="Copy your lasso URL" onclick="navigator.clipboard.writeText('<%= @url %>');"><img src="/images/link.svg" title="Copy lasso link to clipboard"></button>
                    </div>

                    <div class="btn-group" role="group">
                        <button id="clear" class="btn btn-dark" data-original-title="Clear" aria-label="Clear the existing requests in your lasso" phx-click="clear" phx-value="<%= @uuid %>"><img src="/images/cancel.svg" title="Clear all current requests in the lasso"></button>
                    </div>
                    
                    <div class="btn-group" role="group">
                        <button id="delete" class="btn btn-danger" data-original-title="Delete" aria-label="Delete your lasso" data-confirm="Are you sure?" phx-click="delete" phx-value="<%= @uuid %>"><img src="/images/bin.svg" title="Delete this lasso"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <p class="lead">
    This is your lasso, it will be available for 24 hours.<br />
    You can see any requests made to <a href="<%= @url %>"><%= @url %></a> here.
    </p>

    <div class="alert alert-info" role="alert">
        <h5 class="alert-heading">Try it out</h5>
        <code>curl -XPOST '<%= @url %>?something=foo' -H 'Content-type: application/json' -d '{"hello": "world"}'</code>
    </div>
</div>

</div>

<div class="row justify-content-center">
<div class="col-12" id="requests">
    <%= for request <- @requests do %>
        <%= render "request.html", request: request %>
    <% end %>
</div>
</div>
