<h2 class="text-3xl">Hello Admin ✨</h2>
<p class="text-lg mb-4">Here's some useful information for you (updated live!)</p>

<div class="flex">
    <div class="mr-4">
        <h3 class="text-2xl bg-gray-200 rounded-tr rounded-tl p-3">Active lassos</h3>
        <div class="p-3 border">
            <p class="text-sm text-gray-700">Number of lassos that are active right now</p>
            <span class="flex justify-end text-5xl"><%= @active_lassos %></span>
        </div>
    </div>

    <div class="mx-4">
        <h3 class="text-2xl bg-gray-200 rounded-tr rounded-tl p-3">Total lassos</h3>
        <div class="p-3 border">
            <p class="text-sm text-gray-700">Number of lassos created since last reboot</p>
            <span class="flex justify-end text-5xl"><%= @total_lassos %></span>
        </div>
    </div>
</div>
