<div class="row">
<div class="col-12">
    <p class="lead">
    This is your lasso, it will be available for 24 hours.
    You can see any requests made to <a href="<%= @url %>"><%= @url %></a> here.
    </p>

    <div class="alert alert-info" role="alert">
        <h5 class="alert-heading">Try it out</h4>
        <code>curl -XPOST '<%= @url %>?something=foo' -H 'Content-type: application/json' -d '{"hello": "world"}'</code>
    </div>
</div>

</div>

<div class="row justify-content-center">
<div class="col-12" id="requests">
    <%= for request <- @requests do %>
        <%= render "request.html", request: request %>
    <% end %>
</div>
</div>
