
<div class="row">
<div class="col">

<div class="card mb-3">
  <div class="card-body">
    <h5 class="card-title"><%= @request.request_path %> <span class="badge badge-secondary float-right"><%= @request.method %></span></h5>
    <h6 class="card-subtitle mb-2 text-muted"><%= @request.ip %> <small><%= DateTime.to_iso8601(@request.timestamp) %></small></h6>
    <p class="card-text">
      <div class="row">
        <div class="col-6">
        <details>
            <summary>Headers</summary>
            <%= render "keyvalues.html", map: @request.headers %>
        </details>
        </div>
        <div class="col-6">
        <details>
            <summary>Query params</summary>
            <%= render "keyvalues.html", map: @request.query_params %>
        </details>
        </div>
      </div>
      <details open>
        <summary>Body</summary>
        <samp><%= @request.body %></samp>
      </details>
    </p>
  </div>
</div>

</div>
</div>
