
<div class="row">
<div class="col">

<div class="card mb-3">
  <div class="card-body">
    <h5 class="card-title"><span class="badge badge-secondary"><%= @request.method %></span> <%= @request.request_path %></h5>
    <h6 class="card-subtitle mb-2 text-muted"><%= DateTime.to_iso8601(@request.timestamp) %></h6>
    <p class="card-text">
      <div class="row">
        <div class="col-6">
        <details>
            <summary>Headers</summary>
            <%= inspect(@request.headers) %>
        </details>
        </div>
        <div class="col-6">
        <details>
            <summary>Query params</summary>
            <pre class="bg-light"><code><%= @request.query_params %></code></pre>
        </details>
        </div>
      </div>
      <details open>
        <summary>Body</summary>
        <samp><%= @request.body %></samp>
      </details>
    </p>
  </div>
</div>

</div>
</div>
